<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Views.ClientsPage"
             Title="Clients">
    <!-- Layout children in two rows -->
    <ContentPage.Resources>
        <!-- Define a visual state for the Selected state of the CollectionView -->
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource AppPrimaryColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    

    <Grid RowDefinitions="Auto,*">
        
        <StackLayout Grid.Row="1"
                     Margin="{StaticResource PageMargin}"
                     Spacing="20">
            <CollectionView ItemsSource="{Binding Clients}"
                            SelectionMode="Single"
                            SelectionChanged="OnSelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid Padding="10"
                              RowDefinitions="Auto, *"
                              ColumnDefinitions="Auto, *">
                                <Image Grid.RowSpan="2"
                                Source="{Binding ClientImage}"
                                Aspect="AspectFill"
                                HeightRequest="60"
                                WidthRequest="60" />
                                <Label Grid.Column="1" Text="{Binding ClientName, StringFormat='Client Name: {0}'}"
                                FontSize="Medium" />
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding ClientContact, StringFormat='Contact Details: {0}'}"
                                TextColor="{StaticResource TertiaryColor}"
                                FontSize="Small" />
                            </Grid>
                            <BoxView HeightRequest="1" Color="LightGray" Margin="0, 0, 0 ,0"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </Grid>
</ContentPage>